<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>storm_separate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm_separate</name>
  <url>http://maven.apache.org</url>

  <properties>
 <maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>



	<repositories> 
      <repository> 
        <id>clojars.org</id> 
        <url>http://clojars.org/repo</url> 
      </repository> 
    </repositories> 


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


<!-- Mongo bolt dependency           -->
<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.11.4</version>
</dependency>

<!-- assynchronous request           -->
      <dependency>
  	<groupId>com.ning</groupId>
  	<artifactId>async-http-client</artifactId>
 	 <version>1.8.13</version>
      </dependency>


<dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.8.2</version>
<!--change
      <scope>compile</scope>
-->
	<scope>provided</scope>
    </dependency>

<dependency>
		<groupId>nl.minvenj.nfi.storm</groupId>
	    <artifactId>kafka-spout</artifactId>
	    <version>0.2-SNAPSHOT</version>
	    <scope>compile</scope>
<!-- changed to include kafka spout in jar with dependency -->
<!--	    <scope>system</scope>
	    <systemPath>${projectdir}/lib/kafka-spout-0.2-SNAPSHOT.jar</systemPath>    -->
    </dependency>

	<dependency>
		<groupId>vertica</groupId>
		<artifactId>vertica-jdbc</artifactId>
		<version>7.0.1</version>
	</dependency>
	


 <dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.1</version>
		<exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>2.2.0</version>
    </dependency>



  </dependencies>



<build>
 <plugins>
      <!--
        Bind the maven-assembly-plugin to the package phase
        this will create a jar file without the storm dependencies
        suitable for deployment to a cluster.
       -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
</plugins>
</build>




	
</project>
