# kafka configuration to connect to zookeeper
zookeeper.connect = 172.16.1.219:2181
# kafka configuration for consumer operation (-1 is default, indicates indefinite wait for data)
consumer.timeout.ms = -1
#fetch.message.max.bytes = 41943040
kafka.spout.topic = test18
kafka.spout.buffer.size.max = 3
